---
- hosts: webservers
  remote_user: root
  tasks:
    - name: copy .bashrc
      get_url:
        url: https://raw.githubusercontent.com/nelson54/snippets/master/.git_profile
        dest: /root/.git_profile
    - name: copy .vimrc
      get_url:
        url: https://raw.githubusercontent.com/nelson54/snippets/master/.vimrc
        dest: /root/.vimrc
    - name: copy .tmux.config
      get_url:
        url: https://raw.githubusercontent.com/nelson54/snippets/master/.tmux.config
        dest: /root/.tmux.config