---
- hosts: webservers
  remote_user: root
  tasks:
    - name: pulld
      git:
        repo: 'git@github.com:nelson54/javaminion.git'
        dest: /root/javaminion
    - name: stop
      command: docker-compose -f /root/javaminion/docker-compose.yml stop
    - name: start
      command: docker-compose -f /root/javaminion/docker-compose.yml up -d