---
- hosts: webservers
  remote_user: root
  gather_facts: no
  tasks:
    - name: running javadoc
      command: docker-compose -f /root/javaminion/docker-compose.yml run app sh ./scripts/docker/javadoc.sh
      register: javadoc
    - debug: var=javadoc.stdout
    - name: copy javadoc
      fetch:
        src: /root/archives/javadoc.tar.gz
        dest: ../../archives/