---
- hosts: webservers
  remote_user: root
  gather_facts: no
  tasks:
  - name: build node
    command: /root/javaminion/scripts/node-build.sh
    register: build_node
  - name: copy javascript resources
    command: bash /root/javaminion/scripts/copy-resources.sh
  - debug: var=build_node.stdout_lines