---
- hosts: webservers
  remote_user: root
  gather_facts: no
  tasks:
  - name: running mongo
    command: docker-compose -f /root/javaminion/docker-compose.yml start mongo
    register: mongo
  - debug: var=mongo.stdout_lines
  - name: running javaminion
    command: pm2 reload /root/javaminion/ecosystem.config.js
    register: pm2
  - debug: var=pm2.stdout_lines
